             _____    _____           _____   _   _                  _
     /\     |  __ \  |_   _|         / ____| | | (_)                | |
    /  \    | |__) |   | |          | |      | |  _    ___   _ __   | |_    ___
   / /\ \   |  ___/    | |          | |      | | | |  / _ \ | '_ \  | __|  / _ \
  / ____ \  | |       _| |_         | |____  | | | | |  __/ | | | | | |_  |  __/
 /_/    \_\ |_|      |_____|         \_____| |_| |_|  \___| |_| |_|  \__|  \___|


${application.title}
API Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
